<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Герман Дольников</h1>
      <h3 class="header__subtitle">финал13</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/german_dolnikov">@german_dlinikov</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:german@dolnikov.ru"
              >german@dolnikov.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="http://fb.com/german.dolnikov"
              >german.dolnikov</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Линкед Ин</p>
            <a class="linsk__link" href="https://www.linkedin.com/in/germandolnikov/">German Dolnikov</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="http://github.com/German-D/">github.com/German-D/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Автор</p>
            <a class="linsk__link" href="https://qa.studio/">qa.studio/</a>
          </li>
          <li class="links__link">
            <p class="links__title">Главред</p>
            <a class="linsk__link" href="https://t.me/qa_studio">в тг канале</a>
          </li>
          <li class="links__link">
            <p class="links__title">Создаю карту</p>
            <a class="linsk__link" href="https://www.google.com/maps/d/edit?mid=1lVTPZVywL-fuG8musq09CWQWxcMS2FE0&ll=55.74698933198479%2C37.62036627521297&z=14">мест в Москве</a>
          </li>
          <li class="links__link">
            <p class="links__title">Пишу</p>
            <a class="linsk__link" href="https://dolnikov.ru/blog/all/lichny-byudzhet/">про личный бюджет</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
